    {
        name: "family fun",
        keywords: [
            "amusement parks",
            "hotels",
            "resorts",
            "events",
            "recreation",
            "campsites",
            "sightseeing",
            "natural wonders",
            "culture",
            "art",
            "history",
            "experiences"
        ],
        img_url: "/images/family.jpg"
    },
    {
        name: "luxury getaway",
        keywords: [
            "hotels",
            "spas",
            "resorts",
            "shopping",
            "nightlife",
            "events",
            "food",
            "theatre",
            "art",
            "history",
            "experiences",
            "culture",
            "cannabis"
        ],
        img_url: "/images/luxury.jpg"
    },
    {
        name: "wilderness travel",
        keywords: [
            "campsites",
            "natural wonders",
            "outdoor activities",
            "culture",
            "cannabis",
            "recreation",
            "sightseeing",
            "events"
        ],
        img_url: "/images/wilderness.jpg"
    },
    {
        name: "history & culture",
        keywords: [
            "history",
            "culture",
            "art",
            "food",
            "sightseeing",
            "natural wonders",
            "experiences",
            "theatre",
            "nightlife",
            "hotels",
            "campsites",
            "cannabis",
            "outdoor activities",
            "recreation"
        ],
        img_url: "/images/history.jpg"
    },
    {
        name: "business",
        keywords: [
            "hotels",
            "resorts",
            "nightlife",
            "food",
            "shopping",
            "spas",
            "sightseeing",
            "experiences",
            "events",
            "theatre"
        ],
        img_url: "/images/history.jpg"
    }